 MONGODB_URI=mongodb+srv://nilanchal:SeLk9BdctbRTk1gT@cluster0.0xeph0s.mongodb.net/hf-ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMzMwMDMxMSwiaWF0IjoxNzMzMzAwMzExfQ.KlvAiF62vpENeFe0DKDJ-xsBJ-a6Y0sfOw6aKEkHEp8

HF_ECOMMERCE_APP_BASE_URL=https://hf-ecommerce.vercel.app